# Framework

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Framework.slnx  LICENSE  MIGRATION_GUIDE.md  NEXT_STEPS.md  NuGet.Config  PackageLicenses.txt  README.md
src/: Directory.Build.props
src/Ai/: Ai.csproj  README.md
src/Ai/Deepl/: DeeplClient.cs  DeeplLanguage.cs  DeeplOptions.cs  IDeeplClient.cs  ServiceCollectionExtensions.cs
src/Ai/Gpt/: GptClient.cs  GptOptions.cs  IGptClient.cs  ServiceCollectionExtensions.cs
src/Ai/Proxy/: ProxyOptions.cs
src/AspNetCore/: AspNetCore.csproj  README.md
src/AspNetCore/Composition/: IWebApplicationModule.cs  WebApplicationModuleBase.cs
src/AspNetCore/Diagnostics/: ApiResource.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AspNetCore/Diagnostics/About/: GetAboutEndpoint.cs
src/AspNetCore/Hosting/: BackgroundJobBase.cs  ScheduledBackgroundJob.cs
src/AspNetCore/Problems/: ExceptionLoggingHandler.cs  ProblemDetailsFormatter.cs  ServiceCollectionExtensions.cs
src/AspNetCore/Problems/Enrichers/: DefaultExceptionProblemEnricher.cs  IProblemDetailsEnricher.cs  (+2 more)
src/AspNetCore/Routing/: IEndpoint.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/AspNetCore/Security/: HttpRequestExtensions.cs
src/Blobs/: BlobContent.cs  BlobMetadata.cs  Blobs.csproj  ContentTypeResolver.cs  ContentTypes.cs  IBlobClient.cs  README.md  ServiceCollectionExtensions.cs
src/Blobs/S3/: S3BlobClient.cs  S3Options.cs  S3ResponseStream.cs
src/Caching/: Caching.csproj  HybridCacheExtensions.cs  README.md
src/ClickHouse/: ClickHouse.csproj  ClickHouseOptions.cs  README.md  ServiceCollectionExtensions.cs
src/ClickHouse/Migrations/: ClickHouseMigrationRunner.cs  IClickHouseMigrationRunner.cs
src/Composition/: ApplicationModuleBase.cs  ApplicationModuleOptionsBase.cs  Composition.csproj  IApplicationModule.cs  Readme.md  ServiceCollectionExtensions.cs  ServiceModuleBase.cs
src/Configuration/: Configuration.csproj  ConfigurationExtensions.cs  MinimalConfigurationLoader.cs  README.md  ServiceCollectionExtensions.cs
src/Diagnostics/: ConnectionStringParser.cs  Diagnostics.csproj  README.md
src/Diagnostics/Application/: ApplicationDescriptor.cs  ApplicationInformation.cs  IApplicationDescriptor.cs  ServiceCollectionExtensions.cs
src/Diagnostics/HealthChecks/: HealthChecksExtensions.cs  NonDuplicateHealthChecksBuilder.cs
src/Entities/: Entities.csproj  EntityConfigurationConstants.cs  IAuditable.cs  IEntity.cs  IHasDataState.cs  IHasDateTime.cs  ISoftDeletable.cs  README.md
src/Entities/Extensions/: DeletableExtensions.cs
src/Entities/Identifiers/: EntityIdentifier.cs  IdGenerator.cs  IdentifierJsonConverter.cs  IdentifierJsonConverterFactory.cs
src/Entities/Specifications/: QueryableExtensions.cs
src/Entities/Storage/: IRepository.cs  IUnitOfWork.cs
src/EntityFramework/: EntityFramework.csproj  IConnectionOptions.cs  IDataContext.cs  QueryableExtensions.cs  README.md
src/EntityFramework.NpgSql/: DbOptionsConfiguratorBase.cs  EntityFramework.NpgSql.csproj  PostgreSqlDbContextFactoryBase.cs  PostgreSqlSpatialDbContextFactoryBase.cs  README.md
src/EntityFramework.NpgSql/Conventions/: DefaultCollationConvention.cs
src/EntityFramework/Builders/: EntityBuilderExtensions.cs  PropertyBuilderExtensions.cs
src/EntityFramework/Configuration/: MigrationConstants.cs
src/EntityFramework/Interceptors/: AuditableInterceptor.cs  DeletableInterceptor.cs
src/EntityFramework/Migrations/: DatabaseMigrationManager.cs
src/EntityFramework/Storage/: DefaultRepository.cs  DefaultUnitOfWork.cs
src/Exceptions/: AccessDeniedException.cs  EntityNotFoundException.cs  Exceptions.csproj  FrameworkException.cs  README.md  UnexpectedException.cs  ValidationException.cs  ValidationExceptionReason.cs
src/Framework/: README.md
src/Http/: ApiClientException.cs  Http.csproj  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  ProblemDetails.cs  README.md  UrlBuilder.cs
src/Http/Proxy/: HttpClientBuilderExtensions.cs  ProxyOptions.cs  ServiceCollectionExtensions.cs
src/Json/: DefaultJsonSerializer.cs  DefaultJsonSerializerOptions.cs  Json.csproj  README.md
src/Logging.OpenTelemetry/: Logging.OpenTelemetry.csproj  LoggingBuilderExtensions.cs  README.md  ResourceBuilderExtensions.cs
src/ModuleCreator/: ModuleCreator.csproj  ModuleHelper.cs  ModuleModel.cs  Program.cs
src/ModuleCreator/Properties/: launchSettings.json
src/Ocr/: IImageTextReader.cs  ImageTextReader.cs  Ocr.csproj  README.md  Rectangle.cs  ServiceCollectionExtensions.cs
src/Utilities/: DateTimeRange.cs  README.md  Utilities.csproj
src/Utilities/Configuration/: HostOptions.cs  OptionDescription.cs
src/Utilities/Regional/: TimeZoneInfoUtils.cs
src/Utilities/Resources/: EmbeddedResourceReader.cs
src/Utilities/System/: DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DateTimeUtils.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FloatExtensions.cs  GenericActivator.cs  ObjectExtensions.cs  ReadOnlySpanExtensions.cs  StringExtensions.Split.cs  StringExtensions.cs
src/ValueObjects/: README.md  ValueObjects.csproj
src/ValueObjects/Blobls/: BlobId.cs  BucketNamingConvention.cs
src/ValueObjects/Blobs/: BlobId.cs  BlobIdJsonConverter.cs  BlobIdJsonConverterFactory.cs  BucketNamingConvention.cs  ExtensionNamingConvention.cs  NamePrefixNamingConvention.cs
tests/: Directory.Build.props
tests/Framework/UnitTests/: README.md
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Blobs/: ContentTypeResolverTests.cs
tests/UnitTests/Diagnostics/: ConnectionStringParserTest.cs  HealthChecksExtensionTest.cs
tests/UnitTests/Http/: UrlBuilderTest.cs
tests/UnitTests/Utilities/: DateTimeRangeExtensionsTests.cs  DateTimeRangeTests.cs  GenericActivatorTests.cs
tests/UnitTests/ValueObjects/: BlobIdJsonConverterFactoryTests.cs  BlobIdJsonConverterTests.cs  BlobIdTests.EdgeCases.cs  BlobIdTests.Equality.cs  BlobIdTests.Parse.cs  BlobIdTests.TryParse.cs  BlobIdTests.cs
(+65 files in other folders)
