<Project>

  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <!--
    This instruction automatically adds additional properties to packable projects.
  -->
  <PropertyGroup Condition="'$(IsPackable)' == 'True'">
    <PackageProjectUrl>https://github.com/Aurora-Science-Hub/Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aurora-Science-Hub/Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Framework;AuroraScienceHub;Science</PackageTags>
  </PropertyGroup>

</Project>
