<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Composition</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Composition</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Modular application architecture framework enabling composable service and application modules with dependency injection integration.
    </PackageDescription>
    <PackageTags>modular-architecture;modularity;composition;dependency-injection;service-modules;architecture;patterns</PackageTags>
  </PropertyGroup>

</Project>
