<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Composition</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Composition</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Modular architecture framework with service and application modules.
    </PackageDescription>
    <PackageTags>modular-architecture; modular-architecture-framework</PackageTags>
  </PropertyGroup>

</Project>
