<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.ClickHouse</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.ClickHouse</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      ClickHouse database integration with Dapper support for high-performance columnar database operations and analytics.
    </PackageDescription>
    <PackageTags>clickhouse;database;analytics;olap;columnar-database;dapper;data-access</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClickHouse.Client" />
    <PackageReference Include="Dapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
