<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Json</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Json</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      JSON serialization extensions and converters.
    </PackageDescription>
    <PackageTags>json; json-serialization; json-extensions; json-serialization-extensions; json-converters</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
