<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Utilities</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Utilities</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      General-purpose utility classes and extension methods.
    </PackageDescription>
    <PackageTags>utilities; extensions</PackageTags>
  </PropertyGroup>

</Project>
