<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Entities</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Entities</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Domain entity interfaces, strong-typed IDs, and DDD patterns.
    </PackageDescription>
    <PackageTags>entity; domain-entity; strong-type; ddd; ddd-patterns</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
