<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>{{CompanyName}}.{{ServiceName}}.{{ModuleName}}.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Composition\Composition.csproj" />
    <ProjectReference Include="..\..\..\Framework\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
