<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Ocr</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Ocr</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Optical Character Recognition (OCR) utilities using Tesseract for text extraction from images and documents.
    </PackageDescription>
    <PackageTags>ocr;optical-character-recognition;tesseract;image-processing;text-extraction;character-recognition</PackageTags>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Tesseract" />
    </ItemGroup>

</Project>
