<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Ocr</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Ocr</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Optical Character Recognition utilities.
    </PackageDescription>
    <PackageTags>image-recognition; recognition-utilities; characer-recognition</PackageTags>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Tesseract" />
    </ItemGroup>

</Project>
