<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Http</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Http</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      HTTP client utilities and extensions.
    </PackageDescription>
    <PackageTags>http; http-client; http-client-utilities; http-client-extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json\Json.csproj" />
  </ItemGroup>

</Project>
