<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Http</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Http</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      HTTP client utilities and extensions with JSON serialization support for simplified REST API communication.
    </PackageDescription>
    <PackageTags>http;httpclient;rest;api-client;json;web-client;networking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json\Json.csproj" />
  </ItemGroup>

</Project>
