<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>{{CompanyName}}.{{ServiceName}}.{{ModuleName}}.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\AspNetCore\AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\Composition\Composition.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
