<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>AuroraScienceHub.Framework.Ai</AssemblyName>
      <PackageId>AuroraScienceHub.Framework.Ai</PackageId>
    </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      AI service integrations including OpenAI GPT for chat completions and DeepL for professional translation services.
    </PackageDescription>
    <PackageTags>ai;artificial-intelligence;openai;gpt;chatgpt;deepl;translation;machine-translation;llm</PackageTags>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChatGptNet" />
      <PackageReference Include="DeepL.net" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

</Project>
