<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>AuroraScienceHub.Framework.Ai</AssemblyName>
      <PackageId>AuroraScienceHub.Framework.Ai</PackageId>
    </PropertyGroup>

    <PropertyGroup Label="Package info">
      <PackageDescription>
        OpenAI GPT and DeepL translation service integrations.
      </PackageDescription>
      <PackageTags>ai; deepl; openai; gpt</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChatGptNet" />
      <PackageReference Include="DeepL.net" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

</Project>
