<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Caching</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Caching</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Caching extensions and utilities for Microsoft.Extensions.Caching with hybrid cache support and JSON serialization.
    </PackageDescription>
    <RepositoryType>git</RepositoryType>
    <PackageTags>caching;cache;hybrid-cache;distributed-cache;memory-cache;performance</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json\Json.csproj" />
  </ItemGroup>

</Project>
