<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.EntityFramework.NpgSql</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.EntityFramework.NpgSql</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>Aleksei Ermilov;Alexander Nikolaev;Aurora Science Hub</Authors>
    <PackageDescription>
      EF Core extensions with auditing, soft deletes, and migrations.
    </PackageDescription>
    <PackageProjectUrl>https://github.com/Aurora-Science-Hub/Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aurora-Science-Hub/Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ef-core; ef-core-extensions; audit; migrations; soft-delete</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- <PackageIcon>FrameworkIcon.png</PackageIcon> -->
    <!-- <PackageReleaseNotes>See the GitHub releases page for detailed changelog: https://github.com/Aurora-Science-Hub/Framework/releases</PackageReleaseNotes> -->
    <Copyright>Copyright 2024-$([System.DateTime]::Now.ToString(yyyy)) Aleksei Ermilov, Alexander Nikolaev, Aurora Science Hub</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <!-- <None Include="..\FrameworkIcon.png" Pack="true" Visible="false" PackagePath="" /> -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="Npgsql.NetTopologySuite" />
  </ItemGroup>

</Project>
