<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.EntityFramework.NpgSql</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.EntityFramework.NpgSql</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Entity Framework Core extensions for PostgreSQL database provider.
    </PackageDescription>
    <PackageTags>EF; EntityFramework; PostgreSQL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="Npgsql.NetTopologySuite" />
  </ItemGroup>

</Project>
