<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Exceptions</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Exceptions</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Common exception types for framework operations including entity not found, access denied, and base framework exception classes.
    </PackageDescription>
    <PackageTags>exceptions;error-handling;errors;framework-exceptions;validation</PackageTags>
  </PropertyGroup>

</Project>
