<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Exceptions</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Exceptions</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      Common exception types and error handling patterns.
    </PackageDescription>
    <PackageTags>exceptions; error-handling; error-handling-patterns</PackageTags>
  </PropertyGroup>

</Project>
