<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Logging.OpenTelemetry</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Logging.OpenTelemetry</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <PackageDescription>
      OpenTelemetry integration for distributed tracing, metrics, and observability with configuration and diagnostics support.
    </PackageDescription>
    <PackageTags>opentelemetry;otel;distributed-tracing;tracing;observability;telemetry;metrics;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
