<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AuroraScienceHub.Framework.Logging.OpenTelemetry</AssemblyName>
    <PackageId>AuroraScienceHub.Framework.Logging.OpenTelemetry</PackageId>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>Aleksei Ermilov;Alexander Nikolaev;Aurora Science Hub</Authors>
    <PackageDescription>
      OpenTelemetry integration for distributed tracing.
    </PackageDescription>
    <PackageProjectUrl>https://github.com/Aurora-Science-Hub/Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aurora-Science-Hub/Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>open-telemetry; distributed-tracing; open-telemetry-integration; tracing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!-- <PackageIcon>FrameworkIcon.png</PackageIcon> -->
    <!-- <PackageReleaseNotes>See the GitHub releases page for detailed changelog: https://github.com/Aurora-Science-Hub/Framework/releases</PackageReleaseNotes> -->
    <Copyright>Copyright 2024-$([System.DateTime]::Now.ToString(yyyy)) Aleksei Ermilov, Alexander Nikolaev, Aurora Science Hub</Copyright>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <!-- <None Include="..\FrameworkIcon.png" Pack="true" Visible="false" PackagePath="" /> -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
